logging.level.org.springframework=info
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.servlet.multipart.max-file-size=${MAX_UPLOAD}

environment.secret.key=${SECRET_KEY}
environment.allow.credentials=${ALLOW_CREDENTIALS}
environment.allow.origins=${ALLOWED_ORIGINS}
environment.max.age=${MAX_AGE}
environment.jwt.expiration=${JWT_EXPIRATION}
environment.jwt.refresh-expiration=${REFRESH_EXPIRATION}
environment.issuer=${ISSUER}
environment.audience=${AUDIENCE}
environment.domain=${DOMAIN}
environment.authorized.url=${AUTHORIZED_URL}
environment.upload.path=${UPLOAD_PATH}
environment.avatar.path=${AVATAR_PATH}
environment.avatar.name=${AVATAR_NAME}

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update