logging.level.org.springframework=info
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}

environment.allow.credentials=${ALLOW_CREDENTIALS}
environment.allow.origins=${ALLOWED_ORIGINS}
environment.max.age=${MAX_AGE}
environment.jwt.expiration=${JWT_EXPIRATION}
environment.jwt.refresh-expiration=${REFRESH_EXPIRATION}
environment.issuer=${ISSUER}
environment.audience=${AUDIENCE}
environment.domain=${DOMAIN}

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update